<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>salom</h2>
    <h4>hello</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui sed,
      eveniet ex quis dignissimos error omnis praesentium perspiciatis nesciunt!
    </p>
    <a href="#"></a>
    <img src="" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est
      reiciendis voluptates quod asperiores quis tenetur nesciunt animi soluta.
      Eius culpa omnis, autem a sit ut sint laudantium sed quae dolorem
      veritatis dolor tempora libero adipisci ad in quis sequi aut rerum est
      enim asperiores quam eligendi consequatur? Praesentium, quas?
    </p>
    <i>hello</i>
    <b>turdaliyev joraqozi buni githubni organish uchun yaratdi</b>
  </body>
</html>
